<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>git操作流程（代码和图形化操作）</title><meta name="description" content="专注于AI安全、Web安全研究，小白萌新"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="本文将全面解析 Git 的基本操作，从代码层面的详细解析到图形化工具的使用方法，涵盖项目从本地开发到 GitHub 远程仓库的完整推送流程。内容结合实际开发场景，完整展现一个标准开发周期中 Git 的使用规范与操作流程，帮助开发者建立规范的版本控制意识。文中分享的经验技巧均基于个人实践，仅代表个人见解，仅供参考，欢迎交流探讨。





# 基本操作
git init
git config user.name &amp;quot;名字&amp;quot;        # 设置用户名
git config user.email &amp;quot;邮箱&amp;quot;       # 设置邮箱
git status #查看当前状态
git remote add origin git@github.com:xxx/你的项目名.git# .."><meta name="generator" content="Hexo 8.1.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">reindeer's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">git操作流程（代码和图形化操作）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-fetch"><span class="toc-text">设置 fetch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-push%EF%BC%88%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="toc-text">设置 push（不同的地址）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E6%9F%A5%E7%9C%8B"><span class="toc-text">日常操作查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E9%80%9F%E6%9F%A5"><span class="toc-text">Git 基本操作速查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">初始化和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%B8%89%E6%AD%A5"><span class="toc-text">日常三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">分支操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="toc-text">撤销操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="toc-text">查看状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">删除远程仓库文件操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="toc-text">其他操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">回溯操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="toc-text">图形化操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-text">关联远程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4-%E6%8E%A8%E9%80%81"><span class="toc-text">提交&#x2F;推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96"><span class="toc-text">拉取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="toc-text">创建分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-text">切换分支</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E6%8E%A8%E9%80%81%E6%B5%81%E7%A8%8B"><span class="toc-text">项目代码推送流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="toc-text">（1）拉取代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF"><span class="toc-text">（2）创建新分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%91%BD%E5%90%8D%E6%A8%A1%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-text">3. 命名模式示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%89%88%E6%9C%AC%E5%8F%B7%E8%A7%84%E8%8C%83"><span class="toc-text">4. 版本号规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E5%91%BD%E5%90%8D"><span class="toc-text">5. 团队协作命名</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">git操作流程（代码和图形化操作）</h1><time class="has-text-grey" datetime="2026-02-17T07:58:43.000Z">2026-02-17</time><article class="mt-2 post-content"><p>本文将全面解析 Git 的基本操作，从代码层面的详细解析到图形化工具的使用方法，涵盖项目从本地开发到 GitHub 远程仓库的完整推送流程。内容结合实际开发场景，完整展现一个标准开发周期中 Git 的使用规范与操作流程，帮助开发者建立规范的版本控制意识。文中分享的经验技巧均基于个人实践，仅代表个人见解，仅供参考，欢迎交流探讨。</p>
<span id="more"></span>
<!-- 这是一张图片，ocr 内容为： -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_01_ca2cb77f10.jpeg" class="">

<pre><code class="language-bash"># 基本操作
git init
git config user.name &quot;名字&quot;        # 设置用户名
git config user.email &quot;邮箱&quot;       # 设置邮箱
git status #查看当前状态
git remote add origin git@github.com:xxx/你的项目名.git# 添加SSH方式的远程仓库
git remote set-url origin git@github.com:reindeer11/你的项目名.git# 或者修改现有的远程仓库为SSH
git remote -v #查看远程仓库
git checkout -b 新分支名 #创建分支并切换
git push -u origin main# 首次推送,这其实设置了上游分支也就是main 完整语法git push -u origin 本地分支：远程分支后续可以直接git push
git add .                         # 添加到暂存区
git commit -m &quot;提交信息&quot;           # 提交
git branch #查看当前分支状态
git push
</code></pre>
<ul>
<li>git remote add origin <a href="mailto:&#x67;&#105;&#116;&#x40;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#99;&#x6f;&#x6d;">git@github.com</a>:xxx&#x2F;你的项目名.git# 添加 SSH 方式的远程仓库</li>
</ul>
<p>（1）会返回俩个值</p>
<p>origin <a href="mailto:&#x67;&#105;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#98;&#x2e;&#99;&#111;&#109;">git@github.com</a>:reindeer11&#x2F;testdemo.git (fetch) 这个是指的是从哪来 clone 代码</p>
<p>origin <a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#x69;&#116;&#104;&#x75;&#98;&#x2e;&#x63;&#111;&#109;">git@github.com</a>:reindeer11&#x2F;testdemo.git (push)这个是 push 代码到哪</p>
<p>如何修改？什么时候要修改？</p>
<p>公司内部开发、开源项目贡献</p>
<h1 id="设置-fetch"><a href="#设置-fetch" class="headerlink" title="设置 fetch"></a>设置 fetch</h1><p><code>git remote set-url origin git@github.com:用户名/项目.git</code></p>
<h1 id="设置-push（不同的地址）"><a href="#设置-push（不同的地址）" class="headerlink" title="设置 push（不同的地址）"></a>设置 push（不同的地址）</h1><p><code>git remote set-url --push origin git@github.com:另一个用户名/项目.git</code></p>
<h2 id="日常操作查看"><a href="#日常操作查看" class="headerlink" title="日常操作查看"></a>日常操作查看</h2><h2 id="Git-基本操作速查"><a href="#Git-基本操作速查" class="headerlink" title="Git 基本操作速查"></a>Git 基本操作速查</h2><h3 id="初始化和配置"><a href="#初始化和配置" class="headerlink" title="初始化和配置"></a>初始化和配置</h3><pre><code class="language-bash">git init                          # 初始化仓库
git config user.name &quot;名字&quot;        # 设置用户名
git config user.email &quot;邮箱&quot;       # 设置邮箱
</code></pre>
<h3 id="日常三步"><a href="#日常三步" class="headerlink" title="日常三步"></a>日常三步</h3><pre><code class="language-bash">git add .                         # 添加到暂存区
git commit -m &quot;提交信息&quot;           # 提交
git push                          # 推送
</code></pre>
<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><pre><code class="language-bash">git branch                        # 查看分支
git checkout -b 新分支名           # 创建并切换分支
git checkout 分支名                # 切换分支
git merge 分支名                   # 合并分支
</code></pre>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><pre><code class="language-bash">git remote add origin URL         # 添加远程仓库
git remote -v                     # 查看远程仓库
git clone URL                     # 克隆仓库
git pull                          # 拉取代码
git push -u origin main           # 首次推送
</code></pre>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><pre><code class="language-bash">git reset                         # 清空暂存区
git checkout -- 文件名             # 撤销修改
</code></pre>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><pre><code class="language-bash">git status                        # 查看状态
git log                           # 查看历史
</code></pre>
<h3 id="删除远程仓库文件操作"><a href="#删除远程仓库文件操作" class="headerlink" title="删除远程仓库文件操作"></a>删除远程仓库文件操作</h3><pre><code class="language-bash"># 删除文件
git rm -r 文件夹名
# 删除文件夹
git rm --cached -r .trae
</code></pre>
<p>实际上删除 git 的内容，但是本地文件没有输出，然后在 push 上去。</p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><pre><code class="language-bash"># 清除暂存区内容
git rm --cached 文件名#清除单个
git rm --cached -r . #清除所有
git restore --staged . #撤回最后一次的add
git reset #完全重置慎用
</code></pre>
<h3 id="回溯操作"><a href="#回溯操作" class="headerlink" title="回溯操作"></a>回溯操作</h3><pre><code class="language-bash">git reflog #查看当前提交的树结构，head中会存放所有操作可以直接进行回溯
git reset --hard #回溯编号
</code></pre>
<!-- 这是一张图片，ocr 内容为：PS G:\TEST> GIT REFLOG HEAD@{0;: RESET: MOVING TO 88C''2 (HEAD MAIN) 2 7 (TEST123/MAIN, TEST123/HEAD) HEAD@{1}:COMMIT:删除TEST C91 HEAD@{2}: RESET: MOVING TO 88 ? (HEAD -> MAIN) 88 HEAD@{3}: RESET: MOVING TO HEAD 4}: RESET: MOVING TO TEST123/MAIN HEAD@14]: R S MAIN) HEAD@(57: COMMIT: MAIN CHEAD HEAD@{6}:COMMIT(INITIAL):首次提交 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_02_c8665a165c.png" class="">

<h1 id="图形化操作"><a href="#图形化操作" class="headerlink" title="图形化操作"></a>图形化操作</h1><p>这里先给大家简单介绍一下，这里面的功能</p>
<!-- 这是一张图片，ocr 内容为：源代码管理 COMMIT EDITMSG TEST X 更改 DTEST 树结构查看 提交变更内容(CTRL+ENTER  在"MAIN"提交) 查看和排序 同步更改 拉取 推送 克隆 签出到... 抓取 提交 更改 拉取,推送 分支 远程 存储 标记 显示GIT输出 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_03_ddb5727c11.png" class="">

<ol>
<li>🔍 查看和排序</li>
</ol>
<ul>
<li><p>点击可以查看提交历史</p>
</li>
<li><p>可以按时间、作者等排序提交记录</p>
</li>
<li><p>在这里可以看到完整的 Git 提交树结构</p>
</li>
</ul>
<ol start="2">
<li>🌳 回溯树结构查看</li>
</ol>
<ul>
<li><p>在”查看和排序”中打开提交历史</p>
</li>
<li><p>可以看到所有提交的图形化树状结构</p>
</li>
<li><p>点击任意提交可以查看详细信息</p>
</li>
</ul>
<ol start="3">
<li>📥 拉取</li>
</ol>
<ul>
<li><p>从远程仓库获取最新代码</p>
</li>
<li><p>会自动合并到当前分支</p>
</li>
<li><p>相当于 git pull</p>
</li>
</ul>
<ol start="4">
<li>📤 推送</li>
</ol>
<ul>
<li><p>将本地提交推送到远程仓库</p>
</li>
<li><p>相当于 git push</p>
</li>
</ul>
<ol start="5">
<li>📋 克隆</li>
</ol>
<ul>
<li><p>克隆远程仓库到本地</p>
</li>
<li><p>相当于 git clone</p>
</li>
</ul>
<ol start="6">
<li>🔀 签出到…</li>
</ol>
<ul>
<li><p>切换到其他分支或提交</p>
</li>
<li><p>可以查看历史提交并签出到任意版本</p>
</li>
<li><p>相当于 git checkout 或 git switch</p>
</li>
</ul>
<ol start="7">
<li>🔄 抓取</li>
</ol>
<ul>
<li><p>从远程获取最新代码但不自动合并</p>
</li>
<li><p>相当于 git fetch</p>
</li>
<li><p>之后可以手动选择合并</p>
</li>
</ul>
<ol start="8">
<li>✅ 提交更改</li>
</ol>
<ul>
<li><p>提交暂存区的更改</p>
</li>
<li><p>相当于 git commit</p>
</li>
</ul>
<ol start="9">
<li>🏷️ 分支&#x2F;远程&#x2F;存储&#x2F;标记</li>
</ol>
<ul>
<li><p>分支 ：查看、创建、删除分支</p>
</li>
<li><p>远程 ：查看远程仓库信息</p>
</li>
<li><p>存储 ：临时保存未提交的更改</p>
</li>
<li><p>标记 ：查看 Git 标签</p>
</li>
</ul>
<ol start="10">
<li>💻 显示 GIT 输出</li>
</ol>
<ul>
<li><p>显示 Git 命令的详细输出</p>
</li>
<li><p>用于调试和查看详细操作日志</p>
</li>
</ul>
<h2 id="关联远程库"><a href="#关联远程库" class="headerlink" title="关联远程库"></a>关联远程库</h2><p>需要输入库的 git 链接和名称</p>
<!-- 这是一张图片，ocr 内容为：更改 DTEST CTRLU 与AI聊天,或 CTRLI 与AI 与代码. 树结构查看 提交变更内容(CTRL+ENTER 在"MAIN'提交) 查看和排序 提交 TRL+ENTER 拉取 更改 TEST 推送 克隆 签出到... 抓取 提交 更改 拉取,推送 分支 远程 添加远程存储库... 存储 删除远程存储库 标记 显示GIT 输出 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_04_aadcc7fddd.png" class="">

<p>输入指令发现成功连接即可</p>
<!-- 这是一张图片，ocr 内容为：PS G:/TEST> REMOTE LEST123.GIT (FETCH) TEST123 TEST123.GIT (PUSH) TEST123 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_05_247c84f7cb.png" class="">

<h2 id="提交-推送"><a href="#提交-推送" class="headerlink" title="提交&#x2F;推送"></a>提交&#x2F;推送</h2><ol>
<li>提交到暂存区</li>
</ol>
<!-- 这是一张图片，ocr 内容为：更改 中 TEST -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_06_eb636b7079.png" class="">

<p>在输入框中输入对应的修改内容提交即可，刚开始会需要你创建一个分支（默认是 main），后续就不用提交了</p>
<!-- 这是一张图片，ocr 内容为：MAIN 发布BRANCH P自动@文具 图形 首次提交REINDEER MAIN TEST -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_07_7a09c5134d.png" class="">

<p>这边会生成对应的操作内容，方便后续可以回溯，方便做项目内容</p>
<!-- 这是一张图片，ocr 内容为：传出的更改MAIN MAIN MAIN 首次提交 STEST123/MAIN TEST -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_08_d92231e94f.png" class="">

<h2 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h2><p>关联好远程库的时候，直接拉取即可</p>
<!-- 这是一张图片，ocr 内容为：树结构查看 查看和排序 拉取 推送 克隆 签出到... 抓取 提交 更改 拉取,推送 分支 远程 存储 标记 显示GIT输出 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_09_5da48eaa27.png" class="">

<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><p>后续如果要创建则直接在这创建分支即可</p>
<!-- 这是一张图片，ocr 内容为：更改 OTEST 树结构查看 提交变更内容(CTRL+ENTER 在"MAIN"提交) 查看和排序 同步更改1 拉取 推送 克隆 签出到... 抓取 提交 更改 拉取,推送 合并... 分支 远程 变基分支... 存储 创建分支... 标记 从现有来源创建新的分支... 显示GIT 输出 重命名分支... 删除分支... 删除远程分支... 发布分支... -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_10_3951d8e2a4.png" class="">

<p>我们可以看到创建发布好的分支这里可以看到了</p>
<!-- 这是一张图片，ocr 内容为：9% GO 0 TAGS 2 BRANCHES MAIN SWITCH BRANCHES/TAGS FIND OR CREATE A BRANCH... BRANCHES TAGS DEFAULT MAIN TEST-2 ADD A READM VIEW ALL BRANCHES ITERESTED IN THIS REPOSITORY -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_11_5ae9c152c3.png" class="">

<p>我们可以看到创建好的分支操作类似树的结构在另外一条支线操作</p>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><p>这里直接切换即可</p>
<!-- 这是一张图片，ocr 内容为：?自动文居国C 问题 图形 删除TEST REINDEER TEST123/MAIN D TEST (TR 传入的更改 TEST123/MAIN ON MAIN REINDEER MAIN YOUR TEST M 首次提交 REINDEER CHAR TEST NO (TRA (TRA) 0A0 1101 MAIN -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_12_ccca6a58a1.png" class="">

<h1 id="项目代码推送流程"><a href="#项目代码推送流程" class="headerlink" title="项目代码推送流程"></a>项目代码推送流程</h1><p>我们一般拿到一个项目先把项目 pull 下来，也就是拉取项目，随后创建一个新的分支，对这个分支进行操作，操作完并测试完全了，再次 pull 主分支代码（为了保证代码是最新的，防止未更新代码），切换回主分支，把我们新创建的分支进行合并并 push 上去代码即可。</p>
<p>下面我实际操作一下：</p>
<h2 id="（1）拉取代码"><a href="#（1）拉取代码" class="headerlink" title="（1）拉取代码"></a>（1）拉取代码</h2><p>这里我就直接先把代码 pull 下来了，就不演示了如下。</p>
<!-- 这是一张图片，ocr 内容为：C邮 文件 MAIN12312 -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_13_bc031eace4.png" class="">

<h2 id="（2）创建新分支"><a href="#（2）创建新分支" class="headerlink" title="（2）创建新分支"></a>（2）创建新分支</h2><!-- 这是一张图片，ocr 内容为：树结构查看 功 提交变更内容(CTRL+ENTER 在"MAIN"提交) CTRLU 与 AI 聊天, CTRLI 与AI 一起编写代码. 查看和排序 提交 拉取 推送 克隆 签出到... 抓取 提交 更改 拉取,推送 合并... 分支 远程 变基分支... 存储 创建分支... 标记 从现有来源创建新的分支... 佳星星 ?自动 图形 显示GIT 输出 重命名分支... 提交成功 REINDEER 删除分支... 新增 REINDEER 删除远程分支... EQEWQEW REINDEER 删除TEST REINDEER 发布分支... MAIN REINDEER -->

<img src="/2026/02/17/git%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A3%E7%A0%81%E5%92%8C%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%89/img_14_e3fbcfcf4f.png" class="">

<p>这里我们起给 test-4 分支记得要推送过去，具体起名的话可以参考下面内容：</p>
<pre><code class="language-bash">## Git分支命名规范
### 1. 通用命名规则
✅ 推荐做法：

- 使用小写字母
- 使用连字符 - 或斜杠 / 分隔
- 使用有意义的名称
- 保持简洁但描述性强
❌ 避免：

- 使用大写字母
- 使用空格
- 使用特殊字符（除了 - 和 / ）
- 过于简短或模糊的名称
</code></pre>
<pre><code class="language-bash"># 常见分支类型命名

# 功能分支
feature/user-login
feature/add-payment
feature/search-functionality

# 修复分支
fix/login-bug
fix/crash-issue
fix/typo-error

# 热修复分支
hotfix/critical-security
hotfix/emergency-fix
hotfix/production-bug

# 发布分支
release/v1.0.0
release/v2.1.3
release/2024-02-17

# 开发分支
dev/feature-name
dev/experimental
dev/prototype

# 重构分支
refactor/code-cleanup
refactor/optimize-performance
refactor/database-structure

# 文档分支
docs/update-readme
docs/api-documentation
docs/user-guide

# 测试分支
test/integration-tests
test/unit-tests
test/e2e-tests
</code></pre>
<h3 id="3-命名模式示例"><a href="#3-命名模式示例" class="headerlink" title="3. 命名模式示例"></a>3. 命名模式示例</h3><p><strong>模式 1：类型&#x2F;描述</strong></p>
<pre><code class="language-bash">feature/user-authentication
fix/database-connection
hotfix/security-patch
</code></pre>
<p><strong>模式 2：类型&#x2F;模块-描述</strong></p>
<pre><code class="language-bash">feature/user-profile-update
fix/payment-gateway-error
refactor-api-response-handling
</code></pre>
<p><strong>模式 3：类型&#x2F;编号-描述</strong></p>
<pre><code class="language-bash">feature/123-add-dashboard
fix/456-login-failure
hotfix/789-memory-leak
</code></pre>
<p><strong>模式 4：类型&#x2F;作者-描述</strong></p>
<pre><code class="language-bash">feature/john-user-module
fix/mary-api-bug
hotfix/alex-critical-fix
</code></pre>
<h3 id="4-版本号规范"><a href="#4-版本号规范" class="headerlink" title="4. 版本号规范"></a>4. 版本号规范</h3><p><strong>语义化版本</strong></p>
<pre><code class="language-bash">v1.0.0
v2.1.3
v3.0.0-beta
v1.2.0-rc.1
</code></pre>
<p><strong>日期版本</strong></p>
<pre><code class="language-bash">2024-02-17
2024-02-17-release
2024q1-release
</code></pre>
<h3 id="5-团队协作命名"><a href="#5-团队协作命名" class="headerlink" title="5. 团队协作命名"></a>5. 团队协作命名</h3><p><strong>包含任务编号</strong></p>
<pre><code class="language-bash">feature/JIRA-123-user-login
feature/TASK-456-payment
fix/BUG-789-error-handling
</code></pre>
<p><strong>包含开发者标识</strong></p>
<pre><code class="language-bash">feature/john-dashboard
fix/mary-api-issue
hotfix/alex-emergency
</code></pre>
<pre><code>
查看当前分支：`git branch -a`

<!-- 这是一张图片，ocr 内容为：]$ (TRAEAI-3) G:\TEST [0:0] (TRAEAI-3) G:\TEST [0:0] $ GIT L BRANCH-A MAIN TEST-1 TEST-4 TEST123/MAIN REMOTES/TEST123/HEAD REMOTES/TEST123/MAIN REMOTES/TEST123/TEST-4 -->

&#123;% asset_img img_15_e7034b270f.png %&#125;

记得要检查一下分支是否为我们新创建的分支

<!-- 这是一张图片，ocr 内容为：TEST408040M -->

&#123;% asset_img img_16_9e31eb1b39.png %&#125;

## （3）对分支进行操作

我们这里模拟在这个 test-4 分支操作新增文件

<!-- 这是一张图片，ocr 内容为：文件 DIC包 TEST-4> TEST-4 O TEST-4 TEST-4 品 TEST-4 -->

&#123;% asset_img img_17_22949542bb.png %&#125;

## （4）推送分支代码

记得要描述清楚一些

<!-- 这是一张图片，ocr 内容为：源代码管理 更改 TEST- 1 新增XXXXXX /提交 CTRL+ENTER 暂存的更改 TEST-4 TEST-4 A 更改 O -->

&#123;% asset_img img_18_eb41dc3855.png %&#125;

## （5）再次拉取最新 main 分支代码

防止我们拉取的代码不是最新的

防止下面的情况：

我们一开始的代码不是最新的，因此需要再次拉取

<!-- 这是一张图片，ocr 内容为：7 COMMITS REINDEERIL LATEST 4AB4C4A.NOW LATEST LATEST NOW 25 MINUTES AGO MAIN12312 EQEWQEW -->

&#123;% asset_img img_19_4bef9ecce0.png %&#125;

<!-- 这是一张图片，ocr 内容为：资源管理器 500 文件 LATEST MAIN12312 -->

&#123;% asset_img img_20_a85fccf8a5.png %&#125;

## （6）合并分支

在 main 中合并我们新增代码的内容

<!-- 这是一张图片，ocr 内容为：ITMSG 选择要合并的分支或标记 14 分支 TEST-44分钟前 REINDEER 01B2106  新增XXXXXX TEST-120分钟前 REINDEERCEAE995新增 -->

&#123;% asset_img img_21_e9aad193f5.png %&#125;

可以看到合并成功

<!-- 这是一张图片，ocr 内容为：89自动衣身国C 图形 传出的更改MAIN MERGE BRANCH 'TEST-4  ' REINDEER MAIN 新增XXXXX  REINDEER LATEST REINDEER STEST123/MAIN 提交成功REINDEER 新增 REINDEER EQEWQEW REINDEER 删除TEST REINDEER 问题 MAIN REINDEER 首次提交REINDEER -->

&#123;% asset_img img_22_6a2cf415fe.png %&#125;

<!-- 这是一张图片，ocr 内容为：TEST-4 TEST-4 LATEST MAIN12312 -->

&#123;% asset_img img_23_16b4888b6f.png %&#125;

后续我们删除之前功能分支（可选）

<!-- 这是一张图片，ocr 内容为：选择要删除的分支 分支 TEST-47分钟前 REINDEER01B2106新增XXXXXXXX TAINUAL U  I00 `ING XXXXXXX -->

&#123;% asset_img img_24_a4a429dedf.png %&#125;

## 总结

再次总结流程：我们一般拿到一个项目先把项目 pull 下来，也就是拉取项目，随后创建一个新的分支，对这个分支进行操作，操作完并测试完全了，再次 pull 主分支代码（为了保证代码是最新的，防止未更新代码），切换回主分支，把我们新创建的分支进行合并并 push 上去代码即可。
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2026/02/16/AI%E6%BC%8F%E6%B4%9E%E6%89%93%E6%B3%95-%E6%96%B0%E6%80%9D%E8%B7%AF/" title="AI漏洞打法-新思路"><span class="has-text-weight-semibold">下一页: AI漏洞打法-新思路</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/reindeer11"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> reindeer 2026</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>